<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="styling.css">
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <img src="logo.png">
    <!--a href="#home" class="w3-bar-item w3-button"><b>BR</b> Architects</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="index.html" class="w3-bar-item w3-button">Home</a>
      <a href="about.html" class="w3-bar-item w3-button">About Us</a>
      <a href="faq.html" class="w3-bar-item w3-button">FAQ</a>
      <a href="seller.html" class="w3-bar-item w3-button">Sellers</a>
      <a href="project.html" class="w3-bar-item w3-button"> All Projects</a>
      <a href="register.html" class="w3-bar-item w3-button">Register</a>
      <a href="login.html" class="w3-bar-item w3-button">Log In</a>
      <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<section class="faq-section">
  <div class="container">
    <div class="row">
                      <!-- ***** FAQ Start ***** -->
                      <div class="col-md-6 offset-md-3">
  
                          <div class="faq-title text-center pb-3">
                              <h2>FAQ</h2>
                          </div>
                      </div>
                      <div class="col-md-6 offset-md-3">
                          <div class="faq" id="accordion">
                              <div class="card">
                                  <div class="card-header" id="faqHeading-1">
                                      <div class="mb-0">
                                          <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-1" data-aria-expanded="true" data-aria-controls="faqCollapse-1">
                                              <span class="badge">1</span>What is JP Infrastructure?
                                          </h5>
                                      </div>
                                  </div>
                                  <div id="faqCollapse-1" class="collapse" aria-labelledby="faqHeading-1" data-parent="#accordion">
                                      <div class="card-body">
                                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                                      </div>
                                  </div>
                              </div>
                              <div class="card">
                                  <div class="card-header" id="faqHeading-2">
                                      <div class="mb-0">
                                          <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-2" data-aria-expanded="false" data-aria-controls="faqCollapse-2">
                                              <span class="badge">2</span> Where does it come from?
                                          </h5>
                                      </div>
                                  </div>
                                  <div id="faqCollapse-2" class="collapse" aria-labelledby="faqHeading-2" data-parent="#accordion">
                                      <div class="card-body">
                                          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                                      </div>
                                  </div>
                              </div>
                              <div class="card">
                                  <div class="card-header" id="faqHeading-3">
                                      <div class="mb-0">
                                          <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-3" data-aria-expanded="false" data-aria-controls="faqCollapse-3">
                                              <span class="badge">3</span>Why do we use it?
                                          </h5>
                                      </div>
                                  </div>
                                  <div id="faqCollapse-3" class="collapse" aria-labelledby="faqHeading-3" data-parent="#accordion">
                                      <div class="card-body">
                                          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.</p>
                                      </div>
                                  </div>
                              </div>
                              <div class="card">
                                  <div class="card-header" id="faqHeading-4">
                                      <div class="mb-0">
                                          <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-4" data-aria-expanded="false" data-aria-controls="faqCollapse-4">
                                              <span class="badge">4</span> Where can I get some?
                                          </h5>
                                      </div>
                                  </div>
                                  <div id="faqCollapse-4" class="collapse" aria-labelledby="faqHeading-4" data-parent="#accordion">
                                      <div class="card-body">
                                          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                      </div>
                                  </div>
                              </div>
                              <div class="card">
                                  <div class="card-header" id="faqHeading-5">
                                      <div class="mb-0">
                                          <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-5" data-aria-expanded="false" data-aria-controls="faqCollapse-5">
                                              <span class="badge">5</span> What is Lorem Ipsum?
                                          </h5>
                                      </div>
                                  </div>
                                  <div id="faqCollapse-5" class="collapse" aria-labelledby="faqHeading-5" data-parent="#accordion">
                                      <div class="card-body">
                                          <p> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing</p>
                                      </div>
                                  </div>
                              </div>
                              <div class="card">
                                  <div class="card-header" id="faqHeading-6">
                                      <div class="mb-0">
                                          <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-6" data-aria-expanded="false" data-aria-controls="faqCollapse-6">
                                              <span class="badge">6</span> Where does it come from?
                                          </h5>
                                      </div>
                                  </div>
                                  <div id="faqCollapse-6" class="collapse" aria-labelledby="faqHeading-6" data-parent="#accordion">
                                      <div class="card-body">
                                          <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                                      </div>
                                  </div>
                              </div>
                              <div class="card">
                                  <div class="card-header" id="faqHeading-7">
                                      <div class="mb-0">
                                          <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-7" data-aria-expanded="false" data-aria-controls="faqCollapse-7">
                                              <span class="badge">7</span> Why do we use it?
                                          </h5>
                                      </div>
                                  </div>
                                  <div id="faqCollapse-7" class="collapse" aria-labelledby="faqHeading-7" data-parent="#accordion">
                                      <div class="card-body">
                                          <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                    </div>
                  </div>
                  </section>


  

  
<!-- Image of location/map -->
<div class="w3-container">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1750768.0328869775!2d74.2798774482171!3d31.013185452502604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391964aa569e7355%3A0x8fbd263103a38861!2sPunjab!5e0!3m2!1sen!2sin!4v1626273891125!5m2!1sen!2sin" width="1700" height="450" style="border:0;" allowfullscreen="" loading="lazy" class="w3-image" style="width:100%"></iframe>
</div>

<!-- End page content -->
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Powered by <a href="#" title="W3.CSS" target="_blank" class="w3-hover-text-green">jpInfraPunjab</a></p>
</footer>

</body>
</html>
